# tlamatini

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/domingosuarez/tlamatini/: TlamatiniApplication.groovy
src/main/resources/: application.yml
src/test/groovy/com/domingosuarez/tlamatini/: TlamatiniApplicationTests.groovy
