buildscript {
  ext {
    springBootVersion = '1.3.0.M2'
    groovyVersion = '2.4.3'
    spockVersion = '1.0-groovy-2.4'
  }
  repositories {
    jcenter()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.11.3'
  }
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'com.github.ben-manes.versions'

jar {
  baseName = 'tlamatini'
  version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  jcenter()
}


dependencies {
  compile("org.springframework.boot:spring-boot-starter-actuator")
  compile("org.springframework.boot:spring-boot-starter-cache")
  compile("org.springframework.boot:spring-boot-starter-data-jpa")
  compile("org.springframework.boot:spring-boot-starter-jersey")
  /*compile("org.springframework.boot:spring-boot-starter-remote-shell")
  compile("org.springframework.boot:spring-boot-starter-security")
  compile("org.springframework.boot:spring-boot-starter-social-facebook")
  compile("org.springframework.boot:spring-boot-starter-social-linkedin")
  compile("org.springframework.boot:spring-boot-starter-social-twitter")
  compile("org.springframework.boot:spring-boot-starter-thymeleaf")
  compile("org.springframework.boot:spring-boot-starter-web")*/
  compile "org.codehaus.groovy:groovy-all:${groovyVersion}"


  compile('com.domingosuarez.boot:spring-boot-starter-jade4j:0.3.0')

  runtime("org.postgresql:postgresql:9.4-1201-jdbc41")

  testCompile("org.springframework.boot:spring-boot-starter-test")
  testCompile "org.spockframework:spock-core:${spockVersion}"
  testCompile "org.spockframework:spock-spring:${spockVersion}"
  //testCompile "org.springframework.boot:spring-boot-starter-web:${project.springBootVersion}"
}


eclipse {
  classpath {
    containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
    containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.4'
}
